{
  "name": "square-root",
  "version": "1.0.0",
  "description": "Making a program in JS that finds the square root of a number to a specified precision.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr1ncess-emily/square-root.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pr1ncess-emily/square-root/issues"
  },
  "homepage": "https://github.com/pr1ncess-emily/square-root#readme",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
